<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="./css./style.css">
</head>
<body>

<header class="header">
  <div class="logo">
    <a href="./index.html"><img src="./img./logo.jpg" alt=""></a>
  </div>
  <div class="navbar">
    <a href="./sub01.html">information</a>
    <a href="./sub02.html">statistics</a>
    <a href="./sub03.html">reservation</a>
    <a href="./sub04.html">goods</a>
  </div>
  <div class="login-links">
    <a href="#">로그인</a>
    <a href="#">회원가입</a>
</header>
<hr>
<div id="container"> 
    <div class="slidebox">
        <input type="radio" name="slide" id="slide01" checked/>
        <input type="radio" name="slide" id="slide02" checked/>
        <input type="radio" name="slide" id="slide03" checked/>
        <input type="radio" name="slide" id="slide04" checked/>
        <ul class="slidelist">
            <li class="slideitem">
                <div>
                    <a href=""><img src="./img/slide1.jpg" alt=""></a>
                </div>
            </li>
            <li class="slideitem">
                <div>
                    <a href=""><img src="./img/slide2.jpg" alt=""></a>
                </div>
            </li>
            <li class="slideitem">
                <div>
                    <a href=""><img src="./img/slide3.jpg" alt=""></a>
                </div>
            </li>
            <li class="slideitem">
                <div>
                    <a href=""><img src="./img/slide4.jpg" alt=""></a>
                </div>
            </li>
        </ul>
    </div>
    <div class="information">
        <div class="imformation_img">
            <img class="infor" src="./img/information1.jpg" alt="">
        </div>
        <div class="detail">
            <h2>skills baseball park는 시민들의 복리증진을 위하여 설치되었으며,<br>
            시민들의 건강 및 복지향상과 시민들에게 편리한 시설물 이용을 위한 야구장입니다.
            </h2>
        </div>
        <div class="imformation_img2">
            <img class="infor" src="./img/information2.jpg" alt="">
        </div>
        <div class="detail2">
            <h2>야구를 사랑하며 즐기는 생활체육인들이 모이는 곳 <br>
                다양한 즐거움과 감동을 선사하는 곳
            </h2>
        </div>
        <h1 class="center"><a href="./sub01.html" id="information_link">information (클릭 시 이동)</a></h1>
    </div>
    <table id="game_schedule_table">
        <tr>
          <th>일</th>
          <th>월</th>
          <th>화</th>
          <th>수</th>
          <th>목</th>
          <th>금</th>
          <th>토</th>
        </tr>
        <tr>
          <td></td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td class="today">10</td>
          <td>11</td>
          <td>12</td>
          <td>13</td>
        </tr>
        <tr>
          <td>14</td>
          <td>15</td>
          <td>16</td>
          <td>17</td>
          <td>18</td>
          <td>19</td>
          <td class="have_game"><a href="#modal">20</a></td>
        </tr>
        <tr>
          <td>21</td>
          <td>22</td>
          <td>23</td>
          <td>24</td>
          <td>25</td>
          <td>26</td>
          <td>27</td>
        </tr>
        <tr>
          <td>28</td>
          <td>29</td>
          <td>30</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
      <div id="modal">
        <div id="modal_container">
            <div id="modal_header">
                <h1>4월 20일</h1>
            </div>
            <hr>
            <div id="modal_body">
                <p>아직 게임이 없습니다</p>
            </div>
            <a href="#game_schedule_table"><button id="modal_close">닫기</button></a>
        </div>
      </div>
</div>

<footer>
    <div class="box">
        <div class="content">
            <a href="./index.html"><img id="footer_img" src="./img/logo.jpg" alt=""></a>
        </div>
        <ul class="Copyright">
            <li>[Copyright]</li>
            <li>Copyrightⓒ Skills baseball park. All rights reserved.</li>
            <li>Call: 142-3677</li>
            <li>Email: help@skillsbaseballpark.com</li>
            <li>Address: (12345) 서울특별서 중구 중북로 71</li>
        </ul>
    </div>
</footer>
</body>
</html>
